// This file contains environment variables for the application.
// Make sure to keep this file secure and not expose it in public repositories.

MONGO_URI=mongodb+srv://admin:N0zbUoe0dzxOUPYR@songsdb.bbo4mj4.mongodb.net/?retryWrites=true&w=majority&appName=songsDB

PORT=5000